{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-07T04:43:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "uploader",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "certname",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "ipfshash",
          "type": "string"
        }
      ]
    },{
      "name": "docregis",
      "base": "",
      "fields": [{
          "name": "doc",
          "type": "name"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "kycipfs",
          "type": "string"
        }
      ]
    },{
      "name": "sechat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "uploader",
      "type": "uploader",
      "ricardian_contract": ""
    },{
      "name": "docregis",
      "type": "docregis",
      "ricardian_contract": ""
    },{
      "name": "sechat",
      "type": "sechat",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}